<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="common.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Новости</title>
</head>
<body>
    <header>
        <nav>
            <h1>Личный блог Халача Андрея Евгеньевича</h1>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="rozklad.html">Расписание</a></li>
                <li><a href="photo.html">Фото</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Галерея</h2>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp2580705" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp2580705.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Mountain river wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp2580698" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp2580698.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Forest nearby lake wallpaper FullHD
                    </figcaption>
                </figure>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/dXpGmjf" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/dXpGmjf.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Black Hole wallpaper FullHD
                    </figcaption>
                </figure>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp3388904" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp3388904.jpg">
                        </a>
                    </p>
                    <figcaption>
                        The Earth from space wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp3388905" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp3388905.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Disneyland wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp3388908" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp3388908.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Big city on the shore wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/w/wp383933.jpg" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp383933.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Blue eyed snow leopard wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/wp/wp3388910" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp3388910.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Snowy mountains wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
        <article>
            <header>
                <figure>
                    <p>
                        <a href="https://wallpapercave.com/wp/wp3358818" target="_blank">
                            <img width="25%" height="25%" src="https://wallpapercave.com/wp/wp3358818.jpg">
                        </a>
                    </p>
                    <figcaption>
                        Sea Thunderstorm wallpaper FullHD
                    </figcaption>
                </figure>
            </header>
        </article>
    </section>
<footer>
  <p>Копируйт 1964 Все права защищены. <a href="vanga1926@mail.ru">Первое гадание бесплатно!!!</a></p>
</footer>
</body>
</html>
